{
  "dependencies": {
    "firebase": "^12.13.0"
  },
  "name": "proyecto-saya-gym-xd-main",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
